# sign2sign

./: .gitignore  README.md
sign2sign.api/: sign2sign.api.sln
sign2sign.api/sign2sign.api/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  packages.config  sign2sign.api.csproj  web.config
sign2sign.api/sign2sign.api/App_Start/: WebApiConfig.cs
sign2sign.api/sign2sign.api/Controllers/: ValuesController.cs  businessesController.cs  categoriesController.cs  layoutsController.cs  playlistsController.cs  promotionsController.cs  windowsController.cs
sign2sign.api/sign2sign.api/Properties/: AssemblyInfo.cs  launchSettings.json
sign2sign.api/sign2sign.bo/: Layout.cs  Window.cs  sign2sign.bo.csproj
sign2sign.api/sign2sign.core/: sign2sign.core.csproj
sign2sign.api/sign2sign.data/: App.config  business.cs  category.cs  content.cs  layout.cs  partner.cs  played.cs  player.cs  playlist.cs  promotion.cs  screen.cs  sign2sign.data.csproj  sign2sign_models.Context.cs  sign2sign_models.Context.tt  sign2sign_models.Designer.cs  sign2sign_models.edmx  sign2sign_models.edmx.diagram  sign2sign_models.tt  window.cs
sign2sign.api/sign2sign.managers/: sign2sign.managers.csproj
sign2sign.mobile/: config.xml  ionic.config.json  package-lock.json  package.json
sign2sign.net.core/: sign2sign.net.core.sln
sign2sign.net.core/sign2sign.api/: Startup.cs  appsettings.json  sign2sign.api.csproj
sign2sign.net.core/sign2sign.api/BusinessModels/: Content.cs  Playlists.cs  layout.cs  login.cs  window.cs
sign2sign.net.core/sign2sign.api/Controllers/: AuthController.cs  LayoutsController.cs  WindowsController.cs
sign2sign.net.core/sign2sign.api/Migrations/: 20181106091145_first.Designer.cs  20181106091145_first.cs  20181106103514_2.Designer.cs  20181106103514_2.cs  sign2signContextModelSnapshot.cs
sign2sign.net.core/sign2sign.api/Models/: Businesses.cs  Categories.cs  Content.cs  Layout.cs  Layouts.cs  Login.cs  Partners.cs  Played.cs  Players.cs  Playlists.cs  Promotions.cs  Screens.cs  Window.cs  Windows.cs  sign2signContext.cs
sign2sign.net.core/sign2sign.api/Properties/: launchSettings.json
sign2sign.net.core/sign2sign.api/Properties/PublishProfiles/: sign2sign - Web Deploy.pubxml
sign2sign.net.core/sign2sign.api/Resources/: Controllers.AuthController.resx
(+15 files in other folders)
