<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>2ac72bd1-b618-42dd-bf41-f60c61b98f24</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Businesses.cs" />
    <Compile Remove="Models\Categories.cs" />
    <Compile Remove="Models\Content.cs" />
    <Compile Remove="Models\Partners.cs" />
    <Compile Remove="Models\Played.cs" />
    <Compile Remove="Models\Players.cs" />
    <Compile Remove="Models\Playlists.cs" />
    <Compile Remove="Models\Promotions.cs" />
    <Compile Remove="Models\Screens.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

</Project>
