<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e215a59e9ae144e6a0dc7089ec02f7a2" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="sign2signModel.business" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="sign2signModel.category" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="sign2signModel.content" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="sign2signModel.layout" Width="1.5" PointX="8.25" PointY="3" />
        <EntityTypeShape EntityType="sign2signModel.partner" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="sign2signModel.played" Width="1.5" PointX="12.75" PointY="7.125" />
        <EntityTypeShape EntityType="sign2signModel.player" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="sign2signModel.playlist" Width="1.5" PointX="8.25" PointY="7" />
        <EntityTypeShape EntityType="sign2signModel.promotion" Width="1.5" PointX="6" PointY="7" />
        <EntityTypeShape EntityType="sign2signModel.screen" Width="1.5" PointX="5.25" PointY="15.125" />
        <EntityTypeShape EntityType="sign2signModel.window" Width="1.5" PointX="10.5" PointY="6.625" />
        <AssociationConnector Association="sign2signModel.FK_content_Businesses" />
        <AssociationConnector Association="sign2signModel.FK_players_Businesses" />
        <AssociationConnector Association="sign2signModel.FK_playlists_Businesses" />
        <AssociationConnector Association="sign2signModel.FK_promotions_Businesses" />
        <AssociationConnector Association="sign2signModel.FK_Categories_Categories" />
        <AssociationConnector Association="sign2signModel.FK_content_Categories" />
        <AssociationConnector Association="sign2signModel.FK_promotions_Categories" />
        <AssociationConnector Association="sign2signModel.FK_playlists_content" />
        <AssociationConnector Association="sign2signModel.FK_Screens_Layouts" />
        <AssociationConnector Association="sign2signModel.FK_Windows_Layouts" />
        <AssociationConnector Association="sign2signModel.FK_played_playlists" />
        <AssociationConnector Association="sign2signModel.FK_played_Windows" />
        <AssociationConnector Association="sign2signModel.FK_Screens_players" />
        <AssociationConnector Association="sign2signModel.FK_Windows_playlists" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>